<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <link href="https://jonathanpaterson.ca/orloj.html">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
    body {
      background-color: #000000;
      /* background: radial-gradient(circle at 30% 30%, #66ccff, #99ccff); */
    }
    .clock {
      color: #fdffb4;
      font-size: 2.5rem;
      font-weight: 800;
      margin: auto;
      text-align: center;
      word-spacing: 5px;
      font-family: "Orbitron", sans-serif;
    }
    .container {
      background-color: #0d9dfd;
      padding: 16px 26px;
      height: 6rem;
      width: 25rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border: 5px solid #aaa;
      border-radius: 10px;
      position: absolute;
      top: 30%;
      left: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="digitalClock" class="clock"></div>
  </div>
  


  <script type="text/javascript">
  function ShowTime() {
    
 
    var currentTime = new Date();
    var h = currentTime.getHours();
    var m = currentTime.getMinutes();
    var s = currentTime.getSeconds();
    var session = "AM"

    if (h==0){
      h=12; //12 hour format
    }
    if (h>12){
      h=h-12; //12 hour format
      session = "PM";
    }

    if (h<10){
      h="0"+h;
    }
    if(m<10){
      m="0"+m;
    }
    if (s<10){
      s="0"+s;
    }
    document.getElementById("digitalClock").innerHTML = h + " : " + m + " : " + s + " " + session;
    setTimeout(ShowTime,1000);

  }
  ShowTime();
  </script>
</body>
</html>